{
  "private": true,
  "name": "doh-ethereum",
  "version": "0.1.0",
  "description": "A DNS resolver in a Cloudflare worker. Supports name resolution using ENS",
  "main": "src/index.js",
  "scripts": {
    "build": "wrangler build",
    "deploy": "wrangler publish",
    "documentation": "typedoc --out dist/docs --exclude **/node_modules/**",
    "format": "eslint . --ext .js,.ts,.json --fix",
    "lint": "eslint . --ext .js,.ts,.json",
    "start": "wrangler dev",
    "test": "jest"
  },
  "author": "Thibault <contact@thibaultmeunier.com>",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/wrangler": "beta",
    "@types/jest": "^25.2.1",
    "@types/service-worker-mock": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.10.0",
    "eslint-plugin-prettier": "^3.1.3",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^26.0.1",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^2.0.5",
    "service-worker-mock": "^2.0.5",
    "ts-jest": "^25.5.0",
    "typedoc": "^0.17.6"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^1.0.9",
    "@ensdomains/resolver": "^0.2.4",
    "@ethersproject/abi": "^5.0.0-beta.153",
    "@types/node": "^13.13.5",
    "content-hash": "^2.5.2",
    "eth-ens-namehash": "^2.0.8",
    "source-map-loader": "^0.2.4",
    "source-map-support": "^0.5.19",
    "ts-loader": "^7.0.3",
    "typescript": "^3.8.3"
  }
}
